<html>
<body>
<div class="KONT1">
    <div class="kontejner2">
        <div class="kontejner4 kontejner44">And</div>
        <div class="kontejner4 kontejner45">Mim</div>
    </div>
    <div class="kontejner3">
        <div class="kontejner4 kontejner46">Najjaci sajt u univerzumu!</div>
    </div>
</div>
<style>
.KONT1{
    display: flex;

    gap: 5px 5px;
}
.kontejner2{

    align-items: flex-start;
    flex: warp;
    text-align: center;
    font-size: 100;
    width: 300px;
    flex-direction: column;
    gap: 10px 10px;
    border: 3px solid rgb(229, 255, 0);
}
.kontejner3{

    flex: warp;
    flex-direction: column;
    justify-content: center;
    gap: 10px 10px;
    width: 300px;
    border: 3px solid rgb(0, 162, 255);
}
.kontejner4{
    width: 200px;
    margin: 5px;
    border: 3px solid rgb(255, 3, 159);
    background-color: #ffffff;
}
.kontejner44{
    width: 95%;
    min-height: 150px;
}
.kontejner45{
    width: 95%;
    min-height: 150px;
}
.kontejner46{
    margin-top: 150px;
    width: 95%;
    min-height: auto;
    border: 3px solid rgb(55, 0, 255);
    align-self: center;
    font-family: Luminari, fantasy;
}
</style>
</body>
</html>