<html>
<body>
<div class="kontejner1">
    <div class="kontejner2 kontejner20">Andrej</div>
    <div class="kontejner2 kontejner22">Mimica</div>
</div>
<div class="kontejner3">
    <div class="kontejner2 kontejner23">Najjaci sajt u univerzumu!</div>
    <div class="kontejner2 kontejner24"><img src="https://i.imgur.com/ZlnzX0Z.gif?fb" width="100%" height="100px" ></div>
</div>
<style>
.kontejner1{
    display: flex;
    align-items: flex-start;
    flex: warp;
    text-align: center;
    font-size: 120;
}
.kontejner3{
    display: flex;
    align-items: flex-start;
    flex: warp;
    flex-direction: column;
}
.kontejner2{
    width: 200px;
    margin: 10px;
    border: 3px solid rgb(255, 0, 0);
    background-color: #00ff40;
}
.kontejner20{
    width: 25%;
    min-height: 150px;
}
.kontejner22{
    width: 75%;
    min-height: 150px;
}
.kontejner23{
    width: 98.75%;
    min-height: auto;
    font-family: Jazz LET, fantasy;
}
.kontejner24{
    width: 98.75%;
    min-height: 100px;
}
</style>
</body>
</html>